<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <script src="game.js"></script>
    </head>
<body onresize="ajustaTamanhoPalcoJogo">

    <div class="panel">
        <div class="lifes">
            <img id="h1" src="images/full_heart.png">
            <img id="h2" src="images/full_heart.png">
            <img id="h3" src="images/full_heart.png">
        </div>
        <div class="chronometer">
            Remaining time: <span id="chronometer"></span>
        </div>

    </div>
    
    <script>

        document.getElementById('chronometer').innerHTML = time

        var createFly = setInterval(function() {
            randomPosition()
        }, createTimeFly)
    </script>

</body>
</html>